<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>java-basics-001-core-concepts</module>
        <module>java-basics-002-design-patterns</module>
        <module>java-basics-003-datastructure</module>
        <module>java-basics-004-junit-mockito</module>
        <module>java-basics-005-enhancements-07</module>
        <module>java-basics-005-enhancements-08</module>
        <module>java-basics-006-xml-parser</module>
    </modules>

    <groupId>com.learning</groupId>
    <artifactId>core-java-learning</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
        </dependency>
    </dependencies>
</project>