<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learning</groupId>
    <artifactId>java-basics-005-enhancements-09</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>java9-enhancement</module>
    </modules>

    <properties>
        <maven.compiler.source>09</maven.compiler.source>
        <maven.compiler.target>09</maven.compiler.target>
    </properties>
    
</project>